# GitDemo1

./: HashmapConcept.java  HashmapCountDuplicate.java  ListConcept.java  Test.java
Auotmation/: pom.xml
ResrAssuredAPITesting/: .project  pom.xml
RestAssuredAPITest/: .classpath  pom.xml
RestAssuredAPITest/src/test/java/: Basics.java  SerializeTest.java  SpecBuilderTest.java
RestAssuredAPITest/src/test/java/files/: ComplexJSONParse.java  DynamicJSON.java  Payload.java  ReusableMethods.java  SumofCourses.java
RestAssuredAPITest/src/test/java/pojo/: AddPlace.java  Courses.java  GetCourse.java  Location.java  WebAutomation.java  api.java  mobile.java
RestAssuredAPITest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssuredAPITest/test-output/Default suite/: Default test.html  Default test.xml
RestAssuredAPITest/test-output/junitreports/: TEST-GetRequest_TC001.xml  TEST-PostRequest_TC002.xml  TEST-files.DynamicJSON.xml
RestAssuredAPITest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
RestFulAPITest/: .project  pom.xml
javapractice/abstraction/: FactorialNumber.java  FakerTest.java  FindDupWordsInArray.java  FindDuplicateWords.java  FindNumDuplicateWords.java  HDFC.java  HMConcept.java  HashmapConcept.java  ListConcept.java  NumerRev.java  PrimeOrNot.java  PrintOddNumbers.java  ProtectedConcept.java  RBI.java  RemoveDuplicateCharacter.java  RemoveDuplicateCharacters.java  ReverseString.java  SetConcept.java  SortAlphabets.java  SortArray.java  SumFirstLastNum.java  SumFirstLastNumbers.java  SumNumBetStrings.java  SumofNaturalNumber.java  SumofNumbers.java  Test1.java  TestProtected.java  WrapperConcept.java
javapractice/practice/: SetConcept.java  Test2.java  Test3.java
javapractice/src/: ArraylistToArray.java  FindDuplicateCharacter.java  PrintMissingCharacters.java
javapractice/src/DecPractice/: ArrayRo.java  ArraySort.java  BiggestNumInArray.java  BiggestWord.java  CountDuplicates.java  DuplicateWordsRemove.java  FibSeries.java  FindMissingLetters.java  FirstLastNumSum.java  LeftRotateString.java  NumberReverse.java  OccurenceCharacter.java  PrimeNumbers.java  PrintPrimeNumbers.java  RemoveDuplicateChar.java  RemoveDuplicateChars.java  RemoveSpace.java  RemoveSpecialChars.java  RevEach.java  ReverseEachWord.java  SmallestBiggestWord.java  Sort.java  SortArray.java  StarPattern.java  StringPattern.java  StringReverse.java  SumNum.java  Swap.java
javapractice/src/Demo/: AddNuBetString.java  AscendingOrder.java  AscendingUsingInbuilt.java  CountCharacters.java  FindBiggestWord.java  FindDup.java  FindDuplcateWords.java  FindDuplciatewords.java  FindDuplicatesWords.java  FindMissingAlphabet.java  LeftRotat.java  LeftRotate.java  MaxNumArray.java  NumberPrimeNot.java  PrimeONot.java  PrintEvenNumer.java  PrintMissingAlphabets.java  PrintOvalsNOthers.java  PrintPrimeNum.java  RemoveDuplicateCharacter.java  RemoveDuplicateChars.java  RemoveWhiteSpce.java  ReplaceChars.java  RevEachWord.java  RevEachWordUsingStringBuffer.java  (+15 more)
(+203 files in other folders)
